package Inbox;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import io.github.bonigarcia.wdm.WebDriverManager;



public class TC_Inbox_002  {

	
	public static void  main(String[] args) throws  InterruptedException {
		// TODO Auto-generated method stub
		
		System.setProperty("webdriver.chrome.driver","D:\\SeleniumDrivers\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.manage().window().maximize();

		driver.manage().timeouts().implicitlyWait(60, TimeUnit.SECONDS);
	
		
		driver.get("https://mail.google.com");
		driver.findElement(By.id("identifierId")).sendKeys("Dummytestingproject@gmail.com");
		driver.findElement(By.xpath("//*[@id='identifierNext']")).click();
		Thread.sleep(1000);
		driver.findElement(By.name("password")).sendKeys("Asdf@1234");
		driver.findElement(By.xpath("//*[@id='passwordNext']")).click();
		// click on the profile icon
		driver.findElement(By.xpath("//*[@id='gb']/div[2]/div[3]/div/div[2]/div/a")).click();
		Thread.sleep(1000);
		
		//for compose mail
		
		driver.findElement(By.cssSelector(".aic .z0 div")).click();  //compose 
		driver.findElement(By.cssSelector(".oj div textarea")).sendKeys("testingproject318@gmail.com"); //To 
	    driver.findElement(By.name("subjectbox")).sendKeys("testing");  //subject
	    driver.findElement(By.cssSelector(".aoI .Am.Al")).sendKeys("we are testing our project");  //message body
	    driver.findElement(By.name("Filedata")).sendKeys("C:\\Users\\Tejaswini.M\\Downloads\\checkWindowswitch.java");//attatchment
	   // driver.findElement(By.xpath("//*[@id=\':hc\']")).click();
	    //driver.manage().timeouts().implicitlyWait(60, TimeUnit.SECONDS);
	    driver.findElement(By.cssSelector(".btA .aoO")).click(); //send 
 
		
		//driver.findElement(By.className("aio UKr6le")).sendKeys("https://mail.google.com/mail/u/0/#inbox");
		//driver.findElement(By.xpath("//*[@id=':42']/div/div[2]")).click();
	    driver.quit();
	  
	    //New window
	    WebDriverManager.chromedriver().setup();
		driver= new ChromeDriver();
		
		driver.get("https://mail.google.com");
		Thread.sleep(2000);
		driver.findElement(By.id("identifierId")).sendKeys("testingproject318@gmail.com");
 		driver.findElement(By.xpath("//*[@id='identifierNext']")).click();
 		Thread.sleep(1000);
 		driver.findElement(By.name("password")).sendKeys("1234@Asdf");
 		driver.findElement(By.xpath("//*[@id='passwordNext']")).click();
 		// click on the profile icon
 		driver.findElement(By.xpath("//*[@id='gb']/div[2]/div[3]/div/div[2]/div/a")).click();
 		Thread.sleep(500);
	    driver.findElement(By.cssSelector(".zA .zE .byw")).click();
 
 		driver.close();
 		driver.quit();
	   

	}

